[Rainmeter]
Update=1000
DynamicWindowSize=1

[Metadata]
Name=Music WebNowPlaying
Author=TheRealTurtler
Version=1.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0


==========================================================================================================


[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
Substitute="":"N/A"
UpdateDivider=5

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
Substitute="":"N/A"
UpdateDivider=5

[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
Substitute="":"N/A"
Decimals=0

[MeasurePlayPause]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"play","1":"pause","2":"play"


==========================================================================================================


[MeterBackground]
Meter=Image
SolidColor=112,112,112,209
X=0
Y=0
W=197
H=60
AntiAlias=1

[SongTitle]
MeasureName=MeasureTitle
Meter=STRING
X=54
Y=7
W=136
H=20
FontColor=FFFFFF
FontSize=12
FontFace=Segoe UI
Antialias=1
ClipString=1

[SongArtist]
MeasureName=MeasureArtist
Meter=STRING
X=54
Y=35
W=136
H=18
FontColor=FFFFFF
FontSize=11
FontFace=Segoe UI
Antialias=1
ClipString=1

-----------------------------------------------------------------------------------------------------------------------
; CONTROLS
---------------

[PreviousButton]
Meter=IMAGE
ImageName=prev.png
X=10
Y=7
W=19
H=19
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"]
AntiAlias=1

[PlayPauseButton]
Meter=IMAGE
ImageName=[MeasurePlayPause].png
X=24
Y=14
W=32
H=32
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]
DynamicVariables=1
AntiAlias=1

[NextButton]
Meter=IMAGE
ImageName=next.png
X=10
Y=34
W=19
H=19
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]
AntiAlias=1

[SeekBar]
MeasureName=MeasureProgress
Meter=Bar
X=56
Y=30
W=130
H=2
BarColor=04ACF3
BarOrientation=Horizontal
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "SetPosition $MouseX:%$"]

[SeekBarBG]
Meter=IMAGE
X=56
Y=28
W=130
H=5
SolidColor=255,255,255,30
